# HexDance

./: GitVersion.yaml  HexDance.sln  license.md  readme.md
HexDance/: App.config  HexDance.csproj  HexDisplay.Designer.cs  HexDisplay.cs  HexDisplay.resx  Install.nsi  Install.targets  NativeMethods.cs  Program.cs
HexDance/Properties/: Settings.Designer.cs  Settings.settings
docs/: index.html
